<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package contains RethinkDB extensions for .NET isolated functions.</Description>
    <Copyright>Copyright © 2024 Tomasz Pęczek</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>RethinkDb.Azure.Functions.Worker.Extensions</AssemblyTitle>
    <AssemblyName>RethinkDb.Azure.Functions.Worker.Extensions</AssemblyName>
    <PackageId>RethinkDb.Azure.Functions.Worker.Extensions</PackageId>
    <PackageTags>Azure AzureFunctions IsolatedWorker RethinkDB</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/RethinkDb.Azure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/RethinkDb.Azure</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="[1.3.0,)" />
  </ItemGroup>
</Project>
