# RethinkDb.Azure

./: .gitignore  README.md  RethinkDb.Azure.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: continuous-delivery-azurefunctions-in-process.yml  continuous-delivery-azurefunctions-isolated-worker.yml  continuous-integration.yml  gh-pages.yml  rethinkdb-azure-extensions.yml
api/: Microsoft.Azure.WebJobs.RethinkDbAttribute.html  Microsoft.Azure.WebJobs.RethinkDbTriggerAttribute.html  Microsoft.Azure.WebJobs.html  RethinkDb.Azure.WebJobs.Extensions.Model.DocumentChange.html  RethinkDb.Azure.WebJobs.Extensions.Model.DocumentChangeType.html  RethinkDb.Azure.WebJobs.Extensions.Model.html  RethinkDb.Azure.WebJobs.Extensions.RethinkDbOptions.html  RethinkDb.Azure.WebJobs.Extensions.RethinkDbWebJobsBuilderExtensions.html  RethinkDb.Azure.WebJobs.Extensions.RethinkDbWebJobsStartup.html  RethinkDb.Azure.WebJobs.Extensions.html  toc.html
articles/: azure-functions-bindings-rethinkdb.html  azure-functions-extension-rethinkdb.html  azure-rethinkdb-architectures.html
demos/Demo.Azure.Functions.RethinkDb/: Demo.Azure.Functions.RethinkDb.csproj  ThreadStatsFunctions.cs  local.settings.json
demos/Demo.Azure.Functions.RethinkDb/Model/: ThreadStats.cs
demos/Demo.Azure.Functions.Worker.RethinkDb/: Demo.Azure.Functions.Worker.RethinkDb.csproj  RethinkDbDocumentAndHttpResponse.cs  RethinkDbMultipleDocuments.cs  ThreadStatsFunctions.cs  local.settings.json
demos/Demo.Azure.Functions.Worker.RethinkDb/Model/: ThreadStats.cs
docker/: Dockerfile  docker-compose.debug.yml
docs/DocFx.RethinkDb.Azure/: DocFx.RethinkDb.Azure.csproj  Program.cs  Startup.cs  docfx.json  index.md  log.txt  toc.md
docs/DocFx.RethinkDb.Azure/api/: .manifest  Microsoft.Azure.WebJobs.RethinkDbTriggerAttribute.yml  Microsoft.Azure.WebJobs.yml  RethinkDb.Azure.WebJobs.Extensions.Model.DocumentChange.yml  RethinkDb.Azure.WebJobs.Extensions.Model.DocumentChangeType.yml  RethinkDb.Azure.WebJobs.Extensions.Model.yml  RethinkDb.Azure.WebJobs.Extensions.RethinkDbOptions.yml  RethinkDb.Azure.WebJobs.Extensions.RethinkDbWebJobsBuilderExtensions.yml  RethinkDb.Azure.WebJobs.Extensions.RethinkDbWebJobsStartup.yml  RethinkDb.Azure.WebJobs.Extensions.yml  toc.yml
docs/DocFx.RethinkDb.Azure/articles/: azure-functions-bindings-rethinkdb.md  azure-functions-extension-rethinkdb.md  azure-rethinkdb-architectures.md
docs/DocFx.RethinkDb.Azure/wwwroot/: index.html  manifest.json  toc.html  xrefmap.yml
docs/DocFx.RethinkDb.Azure/wwwroot/api/: Microsoft.Azure.WebJobs.RethinkDbTriggerAttribute.html  Microsoft.Azure.WebJobs.html  RethinkDb.Azure.WebJobs.Extensions.Model.DocumentChange.html  RethinkDb.Azure.WebJobs.Extensions.Model.html  RethinkDb.Azure.WebJobs.Extensions.RethinkDbOptions.html  RethinkDb.Azure.WebJobs.Extensions.RethinkDbWebJobsBuilderExtensions.html  RethinkDb.Azure.WebJobs.Extensions.RethinkDbWebJobsStartup.html  toc.html
docs/DocFx.RethinkDb.Azure/wwwroot/articles/: azure-functions-bindings-rethinkdb.html
infrastructure/: rethinkdb-azure-extensions-samples-rg.bicep  rethinkdb-azure-extensions-samples.bicep
samples/Demo.RethinkDb.Azure.Functions/: Demo.RethinkDb.Azure.Functions.csproj  RethinkDbInputFunctions.cs  RethinkDbOutputFunctions.cs  RethinkDbTriggeredFunction.cs  local.settings.json
samples/Demo.RethinkDb.Azure.Functions/Model/: ThreadStats.cs
src/RethinkDb.Azure.Functions.Worker.Extensions/: RethinkDb.Azure.Functions.Worker.Extensions.csproj  RethinkDbInputAttribute.cs  RethinkDbOutputAttribute.cs  RethinkDbTriggerAttribute.cs
src/RethinkDb.Azure.Functions.Worker.Extensions/Model/: DocumentChange.cs  DocumentChangeType.cs
src/RethinkDb.Azure.Functions.Worker.Extensions/Properties/: AssemblyInfo.cs
src/RethinkDb.Azure.WebJobs.Extensions/: RethinkDb.Azure.WebJobs.Extensions.csproj  RethinkDbOptions.cs  RethinkDbWebJobsBuilderExtensions.cs  RethinkDbWebJobsStartup.cs
src/RethinkDb.Azure.WebJobs.Extensions/Bindings/: ConnectionOptionsBuilder.cs  RethinkDbAsyncCollector.cs  RethinkDbAttribute.cs  RethinkDbCollectorConverter.cs  RethinkDbValueBinder.cs
src/RethinkDb.Azure.WebJobs.Extensions/Config/: RethinkDbExtensionConfigProvider.cs
src/RethinkDb.Azure.WebJobs.Extensions/Model/: ConnectionOptions.cs  DocumentChange.cs  DocumentChangeType.cs  TableOptions.cs
src/RethinkDb.Azure.WebJobs.Extensions/Properties/: AssemblyInfo.cs
src/RethinkDb.Azure.WebJobs.Extensions/Services/: IRethinkDBConnectionFactory.cs  RethinkDBConnectionFactory.cs
src/RethinkDb.Azure.WebJobs.Extensions/Trigger/: RethinkDbMetricsProvider.cs  RethinkDbScaleMonitor.cs  RethinkDbTargetScaler.cs  RethinkDbTriggerAttribute.cs  RethinkDbTriggerAttributeBindingProvider.cs  RethinkDbTriggerBinding.cs  RethinkDbTriggerListener.cs  RethinkDbTriggerMetrics.cs  RethinkDbTriggerParameterDescriptor.cs  RethinkDbTriggerValueBinder.cs
test/RethinkDb.Azure.WebJobs.Extensions.Tests/: AssemblyTests.cs  RethinkDb.Azure.WebJobs.Extensions.Tests.csproj  RethinkDbWebJobsStartupTests.cs
test/RethinkDb.Azure.WebJobs.Extensions.Tests/Bindings/: RethinkDbAsyncCollectorTests.cs  RethinkDbValueBinderTests.cs
test/RethinkDb.Azure.WebJobs.Extensions.Tests/Bindings/Infrastructure/: Poco.cs
test/RethinkDb.Azure.WebJobs.Extensions.Tests/Trigger/: RethinkDbTriggerAttributeTests.cs
