<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package contains binding extensions for RethinkDB.</Description>
    <Tags>Azure WebJobs AzureFunctions RethinkDB</Tags>
    <Copyright>Copyright © 2018 Tomasz Pęczek</Copyright>
    <VersionPrefix>0.1.0-alpha</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>RethinkDb.Azure.WebJobs.Extensions</AssemblyTitle>
    <AssemblyName>RethinkDb.Azure.WebJobs.Extensions</AssemblyName>
    <PackageId>RethinkDb.Azure.WebJobs.Extensions</PackageId>
    <PackageTags>Azure WebJobs AzureFunctions RethinkDB</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/RethinkDb.Azure</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/RethinkDb.Azure/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/RethinkDb.Azure</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.23" />
  </ItemGroup>
</Project>
